<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> </header>
    <div id="Contato">
    <div class="forms">
        <h2>entre em contato</h2>
        <form action="" method="post"></form>
        <input type="text" name="nome" size="40" placeholder="Nome" />
        <br />
        <input type="email" name="email" size="40" placeholder="Email" />
        <br />
        <textarea
          name="mensagem"
          cols="40"
          rows="9"
          placeholder="Mensagem"
        ></textarea>
        <div class="btnForm"><input type="submit" value="Enviar" /></div>
      </div>
    </div>
  </main>

    
</body>
</html>